<!DOCTYPE html>
<html>
    <body>
        <title>Contact Page</title>
    </body>
</html>


<body>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }


        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }


        nav {
            display: flex;
        }


        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }


        nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Band Website</div>
        <nav>
           
           <a href="Index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="Register.html">Register</a>
        </nav>
    </header>

    <p>Booking: <br> Booking@Band.com <br> +12-345-678 9 123</p>

    <p>Media/Press: <br> Media@Band.com <br> +23-456-789 1 234 </p>

    <img src="https://media.istockphoto.com/photos/rock-and-roll-picture-id161839324?b=1&k=20&m=161839324&s=170667a&w=0&h=xPebp43HkPrcrrnIc_CV2ntLgiEtkTrLRgUztb-a5Ok=" alt="Image description" style="width: 100%; height: 100%;">
