<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }


        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }


        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #0c70db;
        }


        nav {
            display: flex;
        }


        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }


        nav a:hover {
            color: #133eda;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Band Website</div>
        <nav>
           
            <a href="Index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
            <a href="Register.html">Register</a>
        </nav>
    </header>


    <style>
        /* Style the image */
        img {
          width: 100%; /* Make the image responsive */
          height: auto;
          display: block;
          margin: 0 auto; /* Center the image */
        }
   
    </style>
    </head>
    <body>
   
           
      <p>Register here:</p>  <a href="Register.html" class="register-button">Register</a>

        <img src="https://freerangestock.com/sample/123678/rock-band-on-stage-.jpg" alt="Image of a stage with a band">

</body>
</html>
